numbers = [10,20,30,40,50,60,70,80,90]

#=============리스트 슬라이싱=============#
#문제 : 기본 슬라이싱
# 주어진 리스트 numbers = [10.20,30,40,50,60,70,80]에서
#첫번째 요소부터 세번째 요소까지 슬라이싱하여 출력하세요.

rs = numbers[:3]
print(rs)

#문제 : 리스트 numbers에서 뒤에서 세번째 요소부터
#마지막 요소까지 출력하세요

rs = numbers[-3:]
print(rs)


#문제: 리스트의 [10,30,50,70,90] 부분을 슬라이싱하여 출력하세요.
rs = numbers[::2]
print(rs)

#문제 : 리스트 numbers에서 두번째 요소부터 뒤에서 두번째 요소까지
#두 요소마다 건너뛰는 슬라이싱을 하여 출력하세요
rs = numbers[1:-1:2]
print(rs)